<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Resume</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="resume">
    <meta name="description" content="making a resume in html">
    <meta name="author" content="Ria Seth">
 
    
    
    <style>
        #personal{
            display: flex;
            flex-direction: column;
            width: 300px;
            
           
        }
        #others{
            display: flex;
            flex-direction: column;
            margin-left: 14px;
            }
        article{
    display: flex;
    flex-direction: row;
    }
    a{
        margin: 13px;
    }
    .vl {
  border-left: 2px solid gray;
 
}
span{
    font-weight: bold;
    padding-right: 5px;
}
ul p{
    width: 700px;
}
h1, h2, h3{
    color: blue;
}
   nav{
    display: flex;
    flex-direction: row;
    
   }
   #name{
    width: 300px;
   }
   #para{
    width: 700px;
   }
    .hl{
        border-top: 2px solid grey;
        
    }img{
        padding: 5px;
        margin: 5px;
        margin-left: 35px;
        width:130px; 
        height:110px;
        
    }
    h1{
        font-size: 2rem;
    }
    </style>
</head>
<body>
    <nav>
       <div id="name">
        
            <h1>RIA SETH</h1>
        <h3>Student, Front-end developer<br>
        (Calgary, AB)</h3>

        
       </div> 
       <div id="para">

           <p>Self-taught, dedicated and highly motivated individual dedicated to writing clear, concise, robust code that works. Passionate about front-end development and focusing on expanding knowledge in JavaScript and its frameworks and perfecting accessibility and responsive design. Striving to never stop learning and improving.</p>
        </div>
 </nav>
        <hr>
   <article>
        <section id="personal">
          
                <img src=".\image\photo.jpeg" alt="image of ria" >
                <h2>Personal Information</h2>
                <a href="tel:+1 5879730332" target="_blank">5879730332</a><br>
             <a href="mailto:riaseth13@gmail.com" class="fa fa-envelope" target="_blank">riaseth13@gmail.com</a><br>
                
            
        </section>
        <div class="vl"></div>
   
    <section id="others">
       
       
        <h2>Education</h2>
        <ul>
            <li>Bachelor's of science(Computer Science) <br>
                Guru Nanak Dev University<br>
                India<br>
                08/2018-08/2021</li>
                <li>Digital Media and Marketing<br>
                    University of Calgary<br>
                    Calgary, AB, Canada<br>
                    08/2022-08/2023 (anticipated)</li>
                </ul>
                <div class="hl"></div>
                <div>

                    <h2>Experience</h2>
                    <ul>
                        <li>Tutoring (2018-2021)
                        <p>Provided math and computer tutoring to peers both in and off campus. 
                            Used communication skills to explain difficult concepts in simple terms. Provided hand on tutoring in various object oriented languages like java, C and C++.</p</li>
                            <li>Administrative assistant (2021-2022)
                            <p>Did a full time job for 9 months as an administrative assistant at a local automobile firm in hometown in India. Work included handling office tasks, such as filing, generating reports and presentations, setting up for meetings, and reordering supplies. Providing real-time scheduling support by booking appointments and preventing conflicts. Screening phone calls and routing callers to the appropriate party.Greet and assist visitors.</p></li>
                        </ul>
                    </div>
                <div class="hl"></div>
               

                   <h2>Skills</h2>
                   <ul>
                       
                       <li>HTML</li>
                       <li>CSS</li>
                       <li>JAVASCRIPT</li>
                       <li>ADOBE PHOTOSHOP</li>
                       <li>MICROSOFT OFFICE SUITE</li>
                    </ul>
                
                <div class="hl"></div>
               <h2>Languages</h2>
                <ul>
                    <li>English (Fluent)</li>
                    <li>Hindi (Native)</li>
                    <li>Punjabi (Native)</li>
                </ul>
                
                
                
            </section>
            

            </article>
</body>
</html>